# evolve-mappings

./: README.md  pom.xml
src/main/kotlin/com/zepben/evolvemapping/: Main.kt
src/main/kotlin/com/zepben/evolvemapping/config/: StdLineReader.java  StdTwoWindingTransformerReader.kt
src/main/kotlin/com/zepben/evolvemapping/mapping/mappers/: SincalStdTwoWindingTransformerMapper.kt
src/main/kotlin/com/zepben/evolvemapping/models/sincal/: Element.kt  StdTwoWindingTransformer.kt
src/main/kotlin/com/zepben/evolvemapping/services/: CimServices.kt  ServiceStore.kt  SincalService.kt  SincalServices.kt
src/models/sincal/: StdTwoWindingTransformer.kt
src/sincal/: StdTwoWindingTransformer.kt
