<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zepben.maven</groupId>
        <artifactId>evolve-super-pom</artifactId>
        <version>0.5.1</version>
    </parent>

    <groupId>com.zepben</groupId>
    <artifactId>evolve-mappings</artifactId>
    <version>2.10.0-SNAPSHOT</version>

    <properties>
        <mainClass>com.zepben.evolvemappings.Main</mainClass>
        <jacoco.coverage>0.7</jacoco.coverage>
        <kotlin.version>1.5.0-M1</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zepben</groupId>
            <artifactId>evolve-sdk</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zepben</groupId>
            <artifactId>test-utils</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>